{
    "name": "haohao.dai/dframe",
    "description": "framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "haohao",
            "email": "mysqlphp@vip.qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aplication\\": "src"
        }
    },
    "require": {}
}
